# AggregateSource

./: README.md  build.ps1
src/: SharedVersionInfo.cs
src/Core/: AggregateSource.Core.sln  AggregateSourceAsync.Core.sln
src/Core/AggregateSource/: Aggregate.cs  AggregateBuilder.cs  AggregateNotFoundException.cs  AggregateSource.Core.csproj  AggregateSourceAsync.Core.csproj  ConcurrentUnitOfWork.cs  Fact.cs  IAsyncRepository.cs  Optional.cs
src/Core/AggregateSource.Content.ExplicitRouting/: AggregateSource.Content.ExplicitRouting.Core.csproj  AggregateSourceAsync.Content.ExplicitRouting.Core.csproj
src/Core/AggregateSource.Content.ExplicitStateExplicitRouting/: AggregateSource.Content.ExplicitStateExplicitRouting.Core.csproj  AggregateSourceAsync.Content.ExplicitStateExplicitRouting.Core.csproj  Entity.cs
src/Core/AggregateSource.Content.ExplicitStateExplicitRouting/Properties/: ProjectAssemblyInfo.cs
src/NEventStore/AggregateSource.NEventStore/: AggregateSource.NEventStore.csproj  Repository.cs
src/NEventStore/AggregateSource.NEventStore.Tests/: AggregateSource.NEventStore.Tests.csproj  RepositoryTests.cs
src/NEventStore/AggregateSource.NEventStore.Tests/Framework/: RepositoryScenarioBuilder.cs
src/NEventStore/AggregateSource.NEventStore.Tests/Snapshots/: SnapshotableRepositoryTests.cs
src/NEventStore/AggregateSource.NEventStore/Snapshots/: SnapshotableRepository.cs
src/Testing/AggregateSource.Testing.NUnit/Properties/: AssemblyInfo.cs
src/Testing/AggregateSource.Testing.Tests/Properties/: AssemblyInfo.cs
src/Testing/AggregateSource.Testing.Xunit/Properties/: AssemblyInfo.cs
src/Testing/AggregateSource.Testing/Properties/: AssemblyInfo.cs
